<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0; 
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 0px;
  background-color: #f2f2f2;
  padding: 0px;
  margin-top: 0px;
}

.col-25 {
  float: left;
  width: 30%;
  margin-top: 0px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Clear floats after the columns */


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #333;
  font-style: oblique;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
  overflow: hidden;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: lightblue;
  padding-left: 0px;
  margin-top: 20px;
}

/* image */
.img {
  background-color: #aaa;
  width: 70%;
  padding:0px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.card1 {
  background-color: white;
  padding: 0px;
  margin-top: 230px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border-radius: 25px;
  border: 2px solid #73AD21;
}

/* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn, .col-25,.col-75, .card,.card1,.row:after{ 
  
    width: 100%;
    padding: 20px;
  }
}
@media only screen and (max-width: 1000px) {.container{width:100%; line-height: 1em;}}

/* Responsive layout - when the screen is less than 900px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* When the screen is less than 900 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
} 

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
  
  <h2>Hello and welcome to my page!</h2>
</div>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += "responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
  <div class="topnav" id="myTopnav">
    <nav>
        <a href="#home">Home</a>
        <a href="#introduction">Introduction</a>
        <a href="#camerawork">Camerawork</a>
        <a href="#contactform">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
    </nav>
  </a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <article id="introduction">
      <h2>Introduction</h2>
      <p>Bonjour! I am Geetanksha Gupta, pursuing M.Sc PhD dual degree program in Energy Science and Engineering from IIT Bombay. Currently I am doing a summer course on Web development organised by Web and Coding Club (WnCC), IIT Bombay.</p>
    <img width="250" height="250" src="profile pic.jpg" ALIGN="left" HSPACE="40" VSPACE="40"/>
    <p> Apart from the academics, I will tell about my other interests.</p>
  
    <p> I like travelling to new places. Being from jaipur, obssessed with forts but yeah, beaches can be much more fun!. Want to do new adventures in life.</p>
    
    <p> “Music is the literature of the heart; it commences where speech ends.” ― Alphonse de Lamartine. Music is the best healing therapy for me as well.</p>
 
    <p> The only real stumbling block is fear of failure. In cooking you’ve got to have a what-the-hell attitude. — Julia Child. Now, cooking is the new emerging passion of mine.</p>
      </article>
    </div>
    <div class="card">
      <article id="camerawork">
        <h2>Camerawork</h2>
        <h5>The Earth has music for those who listen.</h5>
        <div class="img"></div>
        <img width= "700" height="300" src="Rainbow.jpg"/>
        <p>Try to be a rainbow in someone’s cloud.</p>
        <div class="img"></div>
        <img width="700" height="300" src="Sunset.jpg"/>
        <p>Peace is seeing the sunrise or a sunset and knowing who to thank.</p>
      </article>
   </div>
  </div>
  <div class="rightcolumn">
      <h2>Ongoing Skills</h2>
      <ul>
        <li>Web Development</li>
        <li>Python</li>
        <li>LaTeX</li><!-- and forcing other to travel too even if they don't want-->
        <li>Scientific Computing</li>
      </ul>
      
      <h2> My Playlist</h2>
      <ul>
        <li> <p> <h5>Coke Studio: Afreen Afreen</h5></p>
         <p>(Rahat Fateh Ali Khan, Momima Mustehasan)</p></li>
        <li><p><h5>Memories</h5></p>
        <p>(Maroon 5)</p></li>
        <li><p><h5>Lily</h5></p>
        <p>(Alan Walker, Emelie Hollow, K-391)</p></li><!-- and forcing other to travel too even if they don't want-->
        <li><p><h5>Coke Studio: Laadki</h5></p>
        <p>(Rekha Bhardwaj, Kritidan Gadhvi, Tanishka Sanghvi)</p> </li>
      </ul>
<script>
      function allLetter(inputtxt)
      { 
      var letters = /^[A-Za-z]+$/;
      if(inputtxt.value.match(letters))
      {
      alert('Your name have accepted : you can try another');
      return true;
      }
      else
      {
      alert('Please input alphabet characters only');
      return false;
      }
      }
</script>     
    <div class="card1">

      
      <article id="contactform">
      <h2>Contact</h2>
      <div class="container">
        
        <form action="https://formspree.io/xaypaevp"
          method="POST">
          <div class="row">
            <div class="col-25">
              <label for="fname"><h3> First Name</h3></style></label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname"><h3>Last Name</h3></label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
            </div>
          </div>
          <script src="all-letter.js"> </script>
          <div class="row">
            <div class="col-25">
              <label for="email"><h3>Your email<h3></label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="email" placeholder="Enter valid email" required>
            </div>
          </div>
        
          <div class="row">
            <div class="col-25">
              <label for="feedback"><h3>Feedback</h3></label>
            </div>
            <div class="col-75">
              <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
            </article>
          </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
     
    </div>
  </div>
</div>


<div class="footer">
  <h4 style="font-family: cursive; font-size: larger;" >The energy of the mind is the essence of life</h4>
  <h3 style="font-family: cursive; font-size: larger;">Aristotle</h3>
  <h4 style="text-align:right;"> Created by Geetanksha Gupta</h4>

</div>

</body>
</html>
